{
  "homepage": "https://leormedia.com",
  "name": "leormedia",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.5",
    "ethers": "^6.15.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "prebuild": "node generateBuildFiles.js",
    "build": "react-scripts build",
    "postbuild": "npx react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^4.0.0"
  },
  "reactSnap": {
    "include": [
      "/",
      "/Legal/disclaimer",
      "/Legal/privacy-policy",
      "/Legal/return-policy",
      "/Legal/shipping-and-delivery",
      "/Legal/terms-and-conditions",
      "/aboutus",
      "/blogs",
      "/contactus",
      "/events",
      "/events/annual-day-celebrations",
      "/events/award-functions",
      "/events/brand-promotions",
      "/events/celebrity-management",
      "/events/college-fest-events",
      "/events/conferences-seminars",
      "/events/corporate-meetings",
      "/events/cultural-events",
      "/events/dj-nights",
      "/events/employee-engagement-events",
      "/events/exhibition-stall-design",
      "/events/expo-promotions",
      "/events/fashion-shows",
      "/events/live-concerts",
      "/events/mall-activations",
      "/events/political-campaign-events",
      "/events/pooja-events",
      "/events/product-launch-events",
      "/events/public-relation-events",
      "/events/road-shows",
      "/events/store-launches",
      "/events/team-outings",
      "/events/temple-festivals",
      "/events/trade-show-management",
      "/events/traditional-ceremonies",
      "/frequently-asked-questions",
      "/get-quotation",
      "/services",
      "/services/advertisement",
      "/services/advertisement/airport-trolley",
      "/services/advertisement/airports",
      "/services/advertisement/auto-rickshaw-branding",
      "/services/advertisement/barcodes",
      "/services/advertisement/bench-branding",
      "/services/advertisement/bill-boards",
      "/services/advertisement/brand-promotions",
      "/services/advertisement/building-wraps",
      "/services/advertisement/bus-panels",
      "/services/advertisement/bus-shelters",
      "/services/advertisement/bus-wraps",
      "/services/advertisement/cab-branding",
      "/services/advertisement/college-kiosk",
      "/services/advertisement/digital-marketing-btl",
      "/services/advertisement/digital-media-buying",
      "/services/advertisement/direct-marketing",
      "/services/advertisement/display-boards",
      "/services/advertisement/event-advertising",
      "/services/advertisement/experiential-marketing",
      "/services/advertisement/flyover-pillars",
      "/services/advertisement/hypermarts",
      "/services/advertisement/infilm",
      "/services/advertisement/local-metro-trains",
      "/services/advertisement/magazines",
      "/services/advertisement/mall-activities",
      "/services/advertisement/malls",
      "/services/advertisement/metro-kiosk",
      "/services/advertisement/mobile-display-vans",
      "/services/advertisement/news-letters",
      "/services/advertisement/newspapers",
      "/services/advertisement/over-head-panel",
      "/services/advertisement/periodicals",
      "/services/advertisement/pole-kiosk",
      "/services/advertisement/radio",
      "/services/advertisement/railway-stations",
      "/services/advertisement/retail-store-activities",
      "/services/advertisement/road-shows",
      "/services/advertisement/tele-marketing",
      "/services/advertisement/televisions",
      "/services/advertisement/theater",
      "/services/advertisement/truck-wrap",
      "/services/advertisement/unipole",
      "/services/advertisement/wall-panel",
      "/services/branding",
      "/services/branding/booklets",
      "/services/branding/brand-activations",
      "/services/branding/brand-audit",
      "/services/branding/brand-identity",
      "/services/branding/brand-positioning",
      "/services/branding/brand-strategy",
      "/services/branding/brochure",
      "/services/branding/bulletin",
      "/services/branding/calendars",
      "/services/branding/catalogue",
      "/services/branding/corporate-branding",
      "/services/branding/diaries",
      "/services/branding/folders",
      "/services/branding/infilm-branding",
      "/services/branding/labeling",
      "/services/branding/leaflets",
      "/services/branding/posters",
      "/services/branding/social-media-creatives",
      "/services/digital-media-marketing",
      "/services/digital-media-marketing/affiliate-marketing",
      "/services/digital-media-marketing/company-corporate-film",
      "/services/digital-media-marketing/company-profile-videos",
      "/services/digital-media-marketing/content-marketing",
      "/services/digital-media-marketing/customer-testimonial-videos",
      "/services/digital-media-marketing/digital-commercials",
      "/services/digital-media-marketing/digital-creative-media",
      "/services/digital-media-marketing/digital-marketing",
      "/services/digital-media-marketing/digital-media-buying",
      "/services/digital-media-marketing/digital-strategy-consulting",
      "/services/digital-media-marketing/influence-marketing",
      "/services/digital-media-marketing/multi-channel-networking",
      "/services/digital-media-marketing/online-pr",
      "/services/digital-media-marketing/ppc",
      "/services/digital-media-marketing/product-photo-videography",
      "/services/digital-media-marketing/product-services-explanatory-videos",
      "/services/digital-media-marketing/search-engine-optimization",
      "/services/digital-media-marketing/social-media-digital-campaign",
      "/services/digital-media-marketing/social-media-management",
      "/services/digital-media-marketing/tvc-ad-film-making",
      "/services/digital-media-marketing/web-commercials",
      "/services/digital-media-marketing/youtube-entertainment",
      "/services/wedding-planners",
      "/services/wedding-planners/award-nights",
      "/services/wedding-planners/birthday-parties",
      "/services/wedding-planners/brand-promotional-events",
      "/services/wedding-planners/carnivals",
      "/services/wedding-planners/celeb-artist-management",
      "/services/wedding-planners/concert-and-gigs",
      "/services/wedding-planners/corporate-seminars",
      "/services/wedding-planners/cultural-events",
      "/services/wedding-planners/destination-wedding",
      "/services/wedding-planners/entertainment-and-artists",
      "/services/wedding-planners/exhibitions",
      "/services/wedding-planners/fashion-shows",
      "/services/wedding-planners/guest-management",
      "/services/wedding-planners/hospitality",
      "/services/wedding-planners/mehendi",
      "/services/wedding-planners/personal-celebrations",
      "/services/wedding-planners/photography-and-videography",
      "/services/wedding-planners/product-launches",
      "/services/wedding-planners/protocol-events",
      "/services/wedding-planners/receptions",
      "/services/wedding-planners/ring-ceremony",
      "/services/wedding-planners/sangeet",
      "/services/wedding-planners/theme-decors",
      "/services/wedding-planners/wedding-planners"
    ],
    "minify": true,
    "skipThirdPartyRequests": true,
    "cacheResponses": true,
    "crawl": true
  }
}